{
    "name": "hurricanephp/framework",
    "description": "Hurricane",
    "keywords": ["hurricane", "framework"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hurricane\\Framework\\": "src/Framework/"
        }
    },
    "authors": [
        {
            "name": "Sushil Kumar",
            "email": "sushilkumbhar77@gmail.com"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^4.1",
        "phpstan/phpstan": "^2.1",
        "laravel/pint": "^1.25"
    },
    "config": {
        "allow-plugins": {
            "carthage-software/mago": true,
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "egulias/email-validator": "^4.0",
        "vlucas/phpdotenv": "^5.6",
        "symfony/mailer": "^7.3"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
