{
    "name": "hurricanephp/framework",
    "description": "Hurricane framework",
    "keywords": ["hurricane", "framework"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hurricane\\Framework\\": "src/Framework/"
        }
    },
    "authors": [
        {
            "name": "Sushil Kumar",
            "email": "sushilkumbhar77@gmail.com"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^4.1",
        "phpstan/phpstan": "^2.1",
        "laravel/pint": "^1.25",
        "symfony/var-dumper": "^7.3",
        "fakerphp/faker": "^1.24"
    },
    "config": {
        "allow-plugins": {
            "carthage-software/mago": true,
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "php": "^8.2",
        "egulias/email-validator": "^4.0",
        "vlucas/phpdotenv": "^5.6",
        "symfony/mailer": "^7.3",
        "monolog/monolog": "^3.9",
        "psr/log": "^3.0",
        "psr/cache": "^3.0",
        "symfony/cache": "^7.3",
        "ext-tokenizer": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-dom": "*",
        "ext-hash": "*",
        "ext-sodium": "*",
        "ext-session": "*",
        "ext-openssl": "*"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
